<html>
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width, initial-scale = 1" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Jacquarda Bastarda 9";
                background-image: url("images/Parchment-Paper-Texture-Old-Structure-Yellow-List-535983.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .holds{
                background-image: url("images/1200px-Lightblue_empty_grid.svg.png");
                background-size: 500px, auto;
            }
            .jacquarda-bastarda {
                font-family: "Jacquarda Bastarda 9", serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
        
    </head>

    <body>
        <h1>New Map Filter just dropped</h1>
        <p>Map Map Map Map Map</p>

        <script src="jquery.js"></script>
        <script src = "popup.js"></script>
        
        <div class = "holds">
            <img width = 150px height = auto alt = "guide" src ="images/compassIcon.png">
        </div>
        
    </body>
</html>